<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" href="css/graph.css" rel="stylesheet" />
  </head>
  <body>
    <div id="graph" />
    <script src="js/d3.v3.js"></script>
    <script src="js/numeric.js"></script>
    <script src="curve.js"></script>
    <script>
      var abs = Math.abs;
      var sqrt = Math.sqrt;
      var pow = Math.pow;
      var ln = Math.log;
      var exp = Math.exp;
      var width = 960, height = 500;

      window.onload = function() {
        var color = d3.scale.category20();
        var svg = d3.select("#graph").append("svg")
            .attr("width", width)
            .attr("height", height);
        var rnd = d3.random.normal();
        var T = 20;
        var pad = 0;
        var maxRate = 0.05;
        var minRate = -0.01;
        var x = d3.scale.linear().domain([0,T]).range([0, width]),
            y = d3.scale.linear().domain([minRate,maxRate]).range([height, 0]);    
        var line = d3.svg.line().x(function(d){ return x(d.x); }).y(function(d){ return y(d.y); });//.interpolate("bundle");
        function drawHLine(y,col){
          var svgLine = svg.append("path")
            .style("fill", "none")
            .style("stroke", col)
            .style("stroke-width", "1px")
            .style("stroke-linecap", "round")
            .attr("class", "path");
          svgLine.attr("d", line([{x:0,y:y},{x:T,y:y}]));
        }  
        function drawVLine(x,col){
          var svgLine = svg.append("path")
            .style("fill", "none")
            .style("stroke", col)
            .style("stroke-width", "1px")
            .style("stroke-linecap", "round")
            .attr("class", "path");
          svgLine.attr("d", line([{x:x,y:minRate},{x:x,y:maxRate}]));
        }  
        function range(from,to,step){
          var ret = [];
          for(var i = from;i<to;i+=step) ret.push(i);
          ret.push(to);
          return ret;
        }  
        range(minRate,maxRate,0.0025).forEach(function(d){drawHLine(d,"gray")});
        range(minRate,maxRate,0.01).forEach(function(d){drawHLine(d,"black")});
        drawHLine(0,"red");
        [1.0,2.0,3.0,4.0,5.0,6.0,7.0,10.0,15.0,20.0].forEach(function(d){drawVLine(d,"gray")});
        var svgRate = svg.append("path")
          .style("fill", "none")
          .style("stroke", "green")
          .style("stroke-width", "2px")
          .style("stroke-linecap", "round")
          .attr("class", "path"); 
        var svgRate2 = svg.append("path")
          .style("fill", "none")
          .style("stroke", "blue")
          .style("stroke-width", "2px")
          .style("stroke-linecap", "round")
          .attr("class", "path"); 
        var dragged = null;
        var draggedData = null;
        var draggedFixT = false;
        function point(t,r,fixT){
          var ret = new Swap(t,0.5,r);
          var shape = svg.append("circle")
            .attr("class", "points")
            .attr("cx",x(t))
            .attr("cy",y(r))
            .attr("r",10);
          shape.on("mousedown.drag", function(){
            shape.attr("class", "points-focus")
            dragged = shape;
            draggedData = ret;
            draggedFixT = fixT;
          });
          return ret;
        }
         
        function affine(fct,arrX,n){
          function affineInner(x0,y0,x2,y2,n){
            if(!n) return [x0, x2];
            var x1 = (x0+x2)/2;
            var py1 = (y0+y2)/2;
            var y1 = fct(x1);
            if(abs(py1 - y1) < 0.0001) return [x0, x2];
            var p1 = affineInner(x0,y0,x1,y1,n-1);
            var p2 = affineInner(x1,y1,x2,y2,n-1);
            return p1.concat(p2.slice(1));
          }
          var p = [arrX[0]];
          for(var i=1;i<arrX.length;i++){
            var p2 = affineInner(arrX[i-1],fct(arrX[i-1]),arrX[i],fct(arrX[i]),n);
            p = p.concat(p2.slice(1));
          }
          return p.map(function(x){ return {x:x,y:fct(x)}; });
        }

        var curve = new Curve();
        var nscurve = new NSCurve();
        var rateCurve = curve.rate.bind(curve);
        var rateCurve2 = nscurve.rate.bind(nscurve);
        
        var swaps = [];
        swaps.push(point( 1, -0.005, true));
        swaps.push(point( 2, -0.002, true));
        swaps.push(point( 3,  0.005, true));
        swaps.push(point( 4,  0.007, true));
        swaps.push(point( 5,  0.010, true));
        swaps.push(point( 7,  0.012, true));
        swaps.push(point(10,  0.013, true));
        swaps.push(point(15,  0.014, true));
        swaps.push(point(20,  0.015, true));
        var timeStep = [0.01].concat(swaps.map(function(swap){ return swap.T; }));
        
        svg.on("mousemove.drag", function(){
          var p = d3.mouse(this);
          if(dragged){
            if(!draggedFixT){
              var cx = Math.max(pad, Math.min(width-pad, p[0]));
              dragged.attr("cx", cx);
              draggedData.T = x.invert(cx);
            }
            var cy = Math.max(pad, Math.min(height-pad, p[1]));
            dragged.attr("cy", cy);
            draggedData.r = y.invert(cy);
            curve.bootstrap(swaps);
            svgRate.attr("d", line(affine(rateCurve,timeStep,10)));
            nscurve.optimise(swaps,1);
            svgRate2.attr("d", line(affine(rateCurve2,timeStep,10)));
          }
        });
        svg.on("mouseup.drag", function(){
          if(dragged){
            dragged.attr("class", "points");
            dragged = null;
            nscurve.optimise(swaps,10);
            svgRate2.attr("d", line(affine(rateCurve2,timeStep,10)));
          }
        });
        
        curve.bootstrap(swaps);
        svgRate.attr("d", line(affine(rateCurve,timeStep,10)));
        nscurve.optimise(swaps);
        svgRate2.attr("d", line(affine(rateCurve2,timeStep,10)));
      };
    </script>  
  </body>
</html>
